<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Que producto desea comprar?"
            android:inputType="text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECOMENDADOS"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mac"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_centerHorizontal="true"
            android:text="$999" />
        <ImageView
            android:layout_marginTop="200dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/iphone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:text="$249" />
        <ImageView
            android:layout_marginTop="350dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bose"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="120dp"
            android:text="$899" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bk_boton_plano"
            android:text="Pedir"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bk_boton_plano"
            android:textColor="@android:color/white"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="250dp"
            android:text="Pedir" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bk_boton_plano"
            android:textColor="@android:color/white"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="250dp"
            android:text="Pedir" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:text="Macbook pro" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-250dp"
            android:text="iPhone Xs" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-400dp"
            android:text="Bose" />

</RelativeLayout>