<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_ordenes"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Ordenes" />

    <item
        android:id="@+id/navigation_entregas"
        android:icon="@drawable/ic_airplanemode_active_black_24dp"
        android:title="Entregas" />
    <item
        android:id="@+id/navigation_mensajes"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Mensajes"/>

</menu>
